# .\wureset\ Reset Windows Update Tool
# settings.ini

[system]
name=Unknowed
version=0
architecture=32
family=0

# Font color:
#    2 = Green       9 = Light Blue
#    3 = Aqua       10 = Light Green
#    4 = Red        11 = Light Aqua
#    5 = Purple     12 = Light Red
#    6 = Yellow     13 = Light Purple
#    7 = White      14 = Light Yellow
#    8 = Gray       15 = Bright White
[program]
language=!empty.txt
font=7

[pass]
compatible=false
terms=false
